export LANG="en_US.UTF-8"
export EDITOR="vim"
export VISUAL="vim"
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export PATH="/home/kqnade/.bun/bin:$PATH"

gpg-connect-agent updatestartuptty /bye > /dev/null 2>&1

autoload -Uz compinit
compinit

eval "$(mise activate zsh)"
eval "$(sheldon source)"
eval "$(starship init zsh)"

HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt share_history           # å±¥æ­´ã‚’ä»–ã‚»ãƒƒã‚·ãƒ§ãƒ³ã¨å…±æœ‰
setopt hist_ignore_all_dups    # é‡è¤‡ã‚’è¨˜éŒ²ã—ãªã„
setopt hist_reduce_blanks      # ä½™ç™½ã‚’è©°ã‚ã‚‹
setopt auto_cd                 # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®ã¿ã§ç§»å‹•
setopt auto_pushd              # cd æ™‚ã«ã‚¹ã‚¿ãƒƒã‚¯ã«ç©ã‚€
setopt pushd_ignore_dups       # ã‚¹ã‚¿ãƒƒã‚¯ã®é‡è¤‡é˜²æ­¢

bindkey -e                     # Emacs ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

zstyle ':fzf-tab:*' fzf-flags --height=40% --layout=reverse --border
zstyle ':fzf-tab:complete: cd:*' fzf-preview 'ls -la $realpath'

alias g='git'
alias p='paru'
alias p-clean='paru -Sc && paru -c'
alias vi='vim'
alias v='vim'
alias copilot='bunx @github/copilot'
alias cat='bat --paging=never'
alias ca='chezmoi apply'
alias ce='chezmoi edit'

if [[ $(command -v eza) ]]; then
    alias ls='eza --icons --git'
    alias ll='eza -alF --icons --git'
    alias la='eza -a --icons --git'
    alias lt='eza -T --icons --git'
fi

unalias gh 2>/dev/null
gh() {
    if [[ -t 0 && -z "$GH_TOKEN" ]]; then
        if pass github/token >/dev/null 2>&1; then
            export GH_TOKEN=$(pass github/token)
        fi
    fi
    command gh "$@"
}

gg() {
  local selected repo_path

  selected=$(ghq list | fzf \
    --prompt="ðŸ“ Repository > " \
    --height=70% \
    --reverse \
    --border \
    --preview="
      repo=\$(ghq list --full-path --exact {})
      echo 'ðŸ“‚ Path: '\$repo
      echo ''
      if [ -d \"\$repo/. git\" ]; then
        cd \$repo
        echo 'ðŸŒ¿ Branch: '\$(git branch --show-current 2>/dev/null)
        echo 'ðŸ“Š Status:'
        git status -sb 2>/dev/null
        echo ''
        echo 'ðŸ“ Recent commits:'
        git log --oneline -5 2>/dev/null
      else
        ls -la \$repo
      fi
    " \
    --preview-window=right:60%:wrap
  )

  if [ -n "$selected" ]; then
    repo_path="$(ghq root)/$selected"
    cd "$repo_path"
    echo "âœ… Moved to: $repo_path"

    # Gitæƒ…å ±ã‚’è¡¨ç¤º
    if [ -d ". git" ]; then
      echo "ðŸŒ¿ Branch: $(git branch --show-current)"
      git status -sb
    fi
  fi
}
