font_family      family="UDEV Gothic NFLG"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12
adjust_column_width 100%
window_margin_width     12
background_opacity 0.6

cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 0
shell_integration no-cursor


